# Small-Cell-Lung-Cancer-self-employed-2025

./: README.md
Pre-Data/: Details  NCI_Filtered_Data.csv  Normalized_Data.csv  cleaned_nci_data.csv  final_merged_nci_experiment_data.csv
Pre-Data/javaCode/: DataCleaningValidation.java  Details  MergeMiRNAData.java  pom.xml  quantile_normalized_expression.java
